spring.application.name=DroolsProject
drools.session.name=ksession-rules

# Specify the path for Excel decision table
drools.decision-table-path=rule_table/discount-tableN.xlsx
#  C:\Users\abinayab\Documents\DroolsProject\DroolsProject\src\main\resources\rule_table\discount-table.xlsx