sonar.projectKey=project
sonar.projectName=project
sonar.projectVersion=1.0
sonar.sources=src

# Add token from SonarQube
sonar.login=sqp_a1367cd4aef9f58b983c8f7c574121d9b5992797

# Optional: if not UTF-8
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9007